.wrapper {
  margin-top: 60px;
}

.title {
  font-weight: 700;
  font-size: 32px;
  color: #333;
  text-align: center;

  @media (max-width: 456px) {
    font-size: 24px;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #666;
  margin-bottom: 62px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  row-gap: 80px;

  @media (max-width: 768px) {
    justify-content: center;
  }
  @media (max-width: 456px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.liItem {
  @media (max-width: 456px) {
    width: 100%;
  }
}

.item {
  max-width: 381px;
  height: 480px;

  text-align: center;

  @media (max-width: 768px) {
    margin: 0 auto;
  }
}

.img {
  border-radius: 10px;
}

.link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.itemTitle {
  margin-top: 30px;
  font-weight: 600;
  font-size: 24px;
  color: #333;
}
