.footer {
  margin-top: 50px;
  padding: 48px 0 38px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;

  @media (max-width: 567px) {
    gap: 40px;
    justify-content: center;
  }
}

.logo {
  font-weight: 700;
  font-size: 24px;
}

.address {
  font-weight: 400;
  color: #9f9f9f;
}

.section {
  display: grid;
  gap: 50px;
}

.listTitle {
  color: #9f9f9f;
}

.list {
  display: grid;
  gap: 46px;
}

.form {
  display: flex;
  align-items: center;
  gap: 11px;

  input {
    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      color: #9f9f9f;
    }
  }

  button {
    font-size: 14px;
    font-weight: 600;
  }
}

.input {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 102%;
    height: 1px;
    background-color: #000;
    bottom: 0;
    left: 0;
  }
}

.btn {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    background-color: #000;
    width: 100%;
    height: 1px;
  }
}

.bottom {
  margin-top: 50px;
  font-weight: 400;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  padding-top: 35px;
}
